<?php

return [
    'all' => 'Todos',
    'amount' => 'Cantidad',
    'delivered' => 'Entregados',
    'document_category' => 'Categoría del documento',
    'card_number' => 'Número de documento de identidad',
    'card_type' => 'Tipo de documento de identidad',
    'confirmed' => 'Confirmados',
    'code' => 'Código',
    'created_at' => 'Creado el',
    'created_by' => 'Creado por',
    'customer' => 'Cliente',
    'done' => 'Hecho',
    'email' => 'Correo electrónico',
    'extra_data' => 'Datos adicionales',
    'indicator_goal' => 'Meta del indicador',
    'invoice' => 'Factura',
    'is_our' => 'Es nuestra?',
    'in_progress' => 'En progreso',
    'is_suspended' => 'Suspendido',
    'invoice_id' => 'ID de factura',
    'issued_date' => 'Fecha de emisión',
    'management_indicator' => 'Indicador de gestión',
    'name' => 'Nombre',
    'observations' => 'Observaciones',
    'password' => 'Contraseña',
    'periodicity' => 'Periodicidad',
    'process' => 'Proceso',
    'profile_photo' => 'Foto de perfil',
    'product' => 'Producto',
    'product_reception_items' => 'Artículos de recepción de producto',
    'purchase_id' => 'ID de compra',
    'purchase'   => 'Órden de compra',
    'quantity' => 'Cantidad',
    'reception_date' => 'Fecha de recepción',
    'reception_details' => 'Detalles de la recepción',
    'role' => 'Rol',
    'signature' => 'Firma',
    'supplier' => 'Proveedor',
    'status' => 'Estado',
    'title' => 'Título',
    'updated_at' => 'Actualizado el',
    'updated_by' => 'Actualizado por',
];
